{
  "name": "gorq-api",
  "version": "1.0.0",
  "description": "API Gorq para deploy no Vercel (exemplo)",
  "main": "api/gorq.js",
  "scripts": {
    "start": "node api/gorq.js"
  },
  "dependencies": {
    "node-fetch": "2.6.7"
  }
}
